<html>

<head>
    <title>Video Nadzor - Maximus</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/index.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <script src="js/header.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/extra-offers.js"></script>
    <script src="js/numberCounter.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script src="js/mail-sender.js"></script>
</head>

<body onload="initScroll(); initHeader(); initSlideshow(); initExtraOffers(); initNumberCounter(); initMailSender();"
    onscroll="handleScroll()">
    <header>
        <div id="header-global">
            <div id="header-name">
                <img src="images/logo.jpg">
                <h1>Video Nadzor<p>Brzo, kvalitetno i povoljno.</p></h1>
            </div>
            <nav id="header-websites-navigation">
                <a href="https://maximuswebrs.github.io/GlavniPortal">
                    Glavni Portal
                </a>
                <a href="https://vrata-metal-detektor.rs">
                    Vrata Metal Detektor
                </a>
                <a href="https://maximuswebrs.github.io/DojavaPozara">
                    Protiv Požarni Sistemi
                </a>
                <a href="https://maximuswebrs.github.io/ElektroInstalacije">
                    Elektro Instalacije
                </a>
            </nav>
            <div id="header-websites-menu-button">
                <img id="header-websites-menu-open" class="active" src="images/icons/globe.webp">
                <img id="header-websites-menu-close" class="inactive" src="images/icons/x-white.webp">
            </div>
            <nav id="header-websites-menu">
                <a href="https://maximuswebrs.github.io/GlavniPortal">
                    Glavni Portal
                </a>
                <a href="https://vrata-metal-detektor.rs">
                    Vrata Metal Detektor
                </a>
                <a href="https://maximuswebrs.github.io/DojavaPozara">
                    Protiv Požarni Sistemi
                </a>
                <a href="https://maximuswebrs.github.io/ElektroInstalacije">
                    Elektro Instalacije
                </a>
            </nav>
        </div>
        <nav id="page-navigation" data-scroll-fixed>
            <a data-page-scroll-target="header" class="active">
                POČETAK</a>
            <a data-page-scroll-target="#offer" class="inactive" data-page-scroll-offset="40">
                PONUDA</a>
            <a data-page-scroll-target="#extra-offers" class="inactive" data-page-scroll-offset="60">
                OSTALE USLUGE</a>
            <a data-page-scroll-target="footer" class="inactive" data-page-scroll-offset="60">
                KONTAKT</a>
            <div id="page-navigation-menu-button">
                <img id="page-navigation-menu-open" class="active" src="images/icons/triangle-red-down.webp">
                <img id="page-navigation-menu-close" class="inactive" src="images/icons/triangle-up.webp">
            </div>
            <nav id="page-navigation-menu">
                <a data-page-scroll-target-peripheral="header">
                    POČETAK</a>
                <a data-page-scroll-target-peripheral="#offer">
                    PONUDA</a>
                <a data-page-scroll-target-peripheral="#extra-offers">
                    OSTALE USLUGE</a>
                <a data-page-scroll-target-peripheral="footer">
                    KONTAKT</a>
            </nav>
        </nav>
    </header>
    <section id="slideshow">
        <div id="slideshow-images">
            <picture class="active">
                <source srcset="images/slideshow/slideshow-colorvu-vertical.webp" media="(max-width: 800px)">
                <source srcset="images/slideshow/slideshow-colorvu.webp" media="(min-width: 800px)">
                <img src="images/slideshow/slideshow-colorvu.webp">
            </picture>
        </div>
        <div id="slideshow-images-dragger" draggable="true"></div>
        <div id="slideshow-controls">
        </div>
    </section>
    <section id="manufacturers" class="scroller-w-images">
        <h1>U NAŠOJ PONUDI PROIZVODI OD LIDERA OPREME ZA VIDEO NADZOR</h1>
        <div id="manufacturers-wrapper" class="wrapper inactive" data-horizontal-scroller="15000ms">
            <a><img src="images/manufacturers/hikvision.webp"></a>
            <a><img src="images/manufacturers/hikvision.webp"></a>
            <a><img src="images/manufacturers/hikvision.webp"></a>
        </div>
    </section>
    <section id="offer">
        <article class="left">
            <h2>Moderna Rešenja Video Nadzora</h2>
            <p>
                Hikvision kamere se smatraju jednim od najboljih i 
                najpouzdanijih na tržištu zahvaljujući svojoj vrhunskoj tehnologiji i 
                izuzetnom kvalitetu izrade. Ovi uređaji nude kristalno čistu sliku, 
                čak i u uslovima slabog osvetljenja, zahvaljujući naprednim senzorima i 
                algoritmima za obradu slike. Opcija slike u boji, dostupna čak i noću, 
                pruža dodatnu sigurnost i detalje koji su od ključne važnosti za identifikaciju. 
                Hikvision kamere su takođe poznate po širokom spektru funkcija, 
                kao što su detekcija pokreta, prepoznavanje lica i analitika video zapisa, 
                što ih čini idealnim rešenjem za nadzor kako domaćinstava, tako i poslovnih objekata.
                <br><br>
                Naša kompanija nudi kompletnu uslugu ugradnje video nadzora, 
                prilagođenu svakom klijentu i njegovim specifičnim potrebama. 
                Od projektovanja sistema, preko nabavke visokokvalitetne opreme, 
                pa sve do profesionalne instalacije i redovnog održavanja, 
                stojimo vam na raspolaganju. Naš stručni tim će se pobrinuti da vaš sistem video nadzora 
                funkcioniše besprekorno i pruži vam maksimalnu sigurnost i zaštitu.
            </p>
            <a data-page-scroll-target-peripheral="footer">POSALJITE UPIT ZA CENE</a>
            <img src="images/offers/cameras.webp" class="inactive" data-screen-enter-scroll data-screen-enter-scroll-mode="show-multi" data-screen-enter-scroll-offset="200">
        </article>
        <article class="right">
            <h2>Monitoring Centar</h2>
            <p>
                Monitoring centri su specijalizovana postrojenja 
                koja neprekidno prate i analiziraju 
                video signale sa različitih lokacija. 
                Prednost korišćenja usluga monitoring centra leži u stručnosti osoblja, 
                upotrebi najsavremenije opreme i konstantnom nadzoru. 
                Ovo omogućava brzu detekciju incidenata, 
                smanjenje rizika i efikasnije reagovanje u hitnim situacijama.
                <br>
                <br>
                Želite da vaša imovina bude sigurna 24/7, 
                a da pritom ne morate da brinete o tehničkim detaljima? 
                Naša kompanija Vam nudi profesionalni monitoring video nadzora. 
                Naši stručnjaci će neprestano pratiti Vaše objekte, 
                detektovati potencijalne opasnosti i obavestiti Vas o svakoj neobičnoj aktivnosti. 
                Prepustite brigu o sigurnosti nama!
            </p>
            <a data-page-scroll-target-peripheral="footer">POSALJITE UPIT ZA CENE</a>
            <img src="images/offers/monitoring.webp" class="inactive" data-screen-enter-scroll data-screen-enter-scroll-mode="show-multi" data-screen-enter-scroll-offset="100">
        </article>
    </section>
    <section id="achievements">
        <h2>Naša dostignuća</h2>
        <div id="achievements-showcase">
            <div class="achievement-showcase inactive" data-screen-enter-scroll data-screen-enter-scroll-mode="show-once" data-screen-enter-scroll-offset="100">
                <div class="image-wrapper">
                    <img src="images/icons/building.png">
                </div>
                <h3>Aktivni projekti</h3>
                <p data-number-counter-target="750" data-number-counter-duration="5000" data-number-counter-observe-target="parent"></p>
            </div>
            <div class="achievement-showcase inactive" data-screen-enter-scroll data-screen-enter-scroll-mode="show-once" data-screen-enter-scroll-offset="100">
                <div class="image-wrapper">
                    <img src="images/icons/handshake.png">
                </div>
                <h3>Zadovoljnih klijentata</h3>
                <p data-number-counter-target="2543" data-number-counter-duration="5000" data-number-counter-observe-target="parent"></p>
            </div>
            <div class="achievement-showcase inactive" data-screen-enter-scroll data-screen-enter-scroll-mode="show-once" data-screen-enter-scroll-offset="100">
                <div class="image-wrapper">
                    <img src="images/icons/group.png">
                </div>
                <h3>Zaposleno radnika</h3>
                <p data-number-counter-target="25" data-number-counter-duration="3000" data-number-counter-observe-target="parent"></p>
            </div>
            <div class="achievement-showcase inactive" data-screen-enter-scroll data-screen-enter-scroll-mode="show-once" data-screen-enter-scroll-offset="100">
                <div class="image-wrapper">
                    <img src="images/icons/certificates.png">
                </div>
                <h3>Sertifikati</h3>
                <p data-number-counter-target="14" data-number-counter-duration="3000" data-number-counter-observe-target="parent"></p>
            </div>
        </div>
    </section>
    <section id="extra-offers">
        <h2>Takođe u našoj ponudi</h2>
        <div id="extra-offers-wrapper">
            <article>
                <h2>Rasveta</h2>
                <a>Pročitaj jos...</a>
                <img src="images/extra offers/lighting.jpg">
                <p>
                    Moderna instalacija rasvete predstavlja više od osvetljavanja prostora; 
                    ona predstavlja inteligentno rešenje koje karakteriše podizanje udobnosti i funkcionalnosti 
                    prostora na viši nivo. Zahvaljujući LED tehnologiji, pametnim prekidačima i senzorskim sistemima, 
                    moguće je kreirati personalizovano iskustvo osvetljenja 
                    koje se prilagođava različitim aktivnostima i raspoloženjima. 
                    Od dinamičnog osvetljenja koje prati dnevni ritam do automatskog uključivanja 
                    svetla pri detekciji pokreta, mogućnosti su gotovo neograničene.
                    <br><br>
                    Nudimo širok spektar rasvetnih LED elemenata 
                    koji se razlikuju po dizajnu, nameni, boji svetla, intenzitetu svetlosti i drugim karakteristikama. 
                    Tako imamo LED ugradna i nadgradna sveetla, idealna za plafon ili zid, 
                    koja pružaju diskretno i efikasno osvetljenje. LED trake, fleksibilne i prilagodljive, 
                    često se koriste za dekorativno osvetljenje, dok LED reflektori, 
                    s jakim i usmerenim snopom svetlosti, nalaze primenu u spoljnim prostorima 
                    ili za naglašavanje određenih detalja, odnosno reklama. 
                    Takođe postoje i LED bandere za uličnu rasvetu, a za vlažne prostorije vodootporne LED svetiljke.
                </p>
            </article>
        </div>
        <div id="extra-offers-preview">
            <img>
            <article>
                <h2></h2>
                <p></p>
            </article>
            <div id="extra-offers-preview-close" onclick="hideExtraOfferPreview()"><img src="images/icons/x.png"></div>
        </div>
    </section>
    <section id="partners" class="scroller-w-images">
        <h1>NAŠI SARADNICI</h1>
        <hr>
        <div id="partners-wrapper" class="wrapper inactive" data-horizontal-scroller="15000ms">
            <a><img src="images/partners/metalflex.webp"></a>
            <a><img src="images/partners/antenall.png"></a>
            <a><img src="images/partners/tehnoplast.webp"></a>
            <a><img src="images/partners/metalflex.webp"></a>
            <a><img src="images/partners/antenall.png"></a>
            <a><img src="images/partners/tehnoplast.webp"></a>
            <a><img src="images/partners/metalflex.webp"></a>
            <a><img src="images/partners/antenall.png"></a>
            <a><img src="images/partners/tehnoplast.webp"></a>
        </div>
    </section>
    <footer>
        <form onsubmit="sendMail(event);" method="post">
            <h1>
                Pošaljite upit
            </h1>
            <hr>
            <div id="form-selectors">
                <div id="form-selectors-offer">
                    <h2>Tip objekta</h2>
                    <div class="wrapper">
                        <input type="radio" id="form-selector-offer-residential" name="offer" value="Stambeni" checked>
                        <label for="form-selector-offer-residential">Stambeni</label><br>
                        <input type="radio" id="form-selector-offer-commercial" name="offer" value="Komercijalni">
                        <label for="form-selector-offer-commercial">Komercijalni</label><br>
                        <input type="radio" id="form-selector-offer-industrial" name="offer" value="Industrijski">
                        <label for="form-selector-offer-industrial">Industrijski</label><br>
                        <input type="radio" id="form-selector-offer-household" name="offer" value="Kuća">
                        <label for="form-selector-offer-household">Kuća</label><br>
                    </div>
                </div>
                <div id="form-selectors-extra">
                    <h2>Usluge</h2>
                    <div class="wrapper" required>
                        <input type="checkbox" id="form-selector-extra-installations" name="extra" value="Instalacije"
                            checked>
                        <label for="form-selector-extra-installations">Instalacije</label><br>

                        <input type="checkbox" id="form-selector-extra-energetic" name="extra" value="Energetske instalacije">
                        <label for="form-selector-extra-energetic">Energetske instalacije</label><br>

                        <input type="checkbox" id="form-selector-extra-lighting" name="extra" value="Rasveta">
                        <label for="form-selector-extra-lighting">Rasveta</label><br>

                        <input type="checkbox" id="form-selector-extra-antipanic" name="extra" value="Antipanic">
                        <label for="form-selector-extra-antipanic">Antipanic</label><br>

                        <input type="checkbox" id="form-selector-extra-outlets" name="extra" value="Galanterija">
                        <label for="form-selector-extra-outlets">Galanterija</label><br>

                        <input type="checkbox" id="form-selector-extra-floorheating" name="extra"
                            value="Podno grejanje">
                        <label for="form-selector-extra-floorheating">Podno grejanje</label><br>

                        <input type="checkbox" id="form-selector-extra-distributioncabinet" name="extra"
                            value="Razvodni orman">
                        <label for="form-selector-extra-distributioncabinet">Razvodni orman</label><br>

                        <input type="checkbox" id="form-selector-extra-breakers" name="extra" value="Osigurači">
                        <label for="form-selector-extra-breakers">Osigurači</label><br>

                        <input type="checkbox" id="form-selector-extra-grounding" name="extra" value="Uzemljenje">
                        <label for="form-selector-extra-grounding">Uzemljenje</label><br>

                        <input type="checkbox" id="form-selector-extra-groundinglightning" name="extra"
                            value="Gromobrani">
                        <label for="form-selector-extra-groundinglightning">Gromobrani</label><br>

                        <input type="checkbox" id="form-selector-extra-constructionsitepreparations" name="extra"
                            value="Priprema gradilišta">
                        <label for="form-selector-extra-constructionsitepreparations">Priprema gradilišta</label><br>
                    </div>
                </div>
            </div>
            <label for="form-desc">Napomena: </label>
            <textarea rows="3" id="form-desc" maxlength="200"></textarea>
            <label for="form-name">Ime, prezime: </label>
            <input type="text" required id="form-name">
            <label for="form-phone">Kontakt telefon: </label>
            <input type="tel" required id="form-phone">
            <label for="form-email">E-mail adresa: </label>
            <input type="email" required id="form-email">
            <input type="submit" id="form-submit" value="Pošalji">
        </form>
        <section id="footer-about">
            <h2>O NAMA</h2>
            <p>
                Nudimo sveobuhvatna rešenja u oblasti video nadzora, 
                od projektovanja i instalacije do održavanja i monitoringa. 
                Naše iskustvo od 15 godina, stečeno na brojnim projektima širom Republike Srbije, 
                omogućava nam da pružimo pouzdane i efikasne usluge. Naši sistemi koriste najnovije tehnologije, 
                kao što su 4K kamere, termalne kamere i analitika video zapisa, kako bismo obezbedili maksimalnu sigurnost vašeg objekta.
            </p>
            <section id="footer-contact">
                <h2>KONTAKT</h2>
                <a href="mailto:maximus.security@gmail.com" id="footer-contact-mail">maximus.secure@gmail.com</a>
                <a href="tel:+38162421515" id="footer-contact-phone">+381/62-421-515</a>
                <a href="https://maps.app.goo.gl/EcN9rNwpMbKkXXKz7" id="footer-contact-location">Cara Dušana 150</a>
            </section>
        </section>
        <nav id="footer-websites">
            <h2>NAŠA REŠENJA</h2>
            <a href="https://maximuswebrs.github.io/GlavniPortal">
                Glavni Portal
            </a>
            <a href="https://vrata-metal-detektor.rs">
                Vrata Metal Detektor
            </a>
            <a href="https://maximuswebrs.github.io/DojavaPozara">
                Protiv Požarni Sistemi
            </a>
            <a href="https://maximuswebrs.github.io/ElektroInstalacije">
                Elektro Instalacije
            </a>
        </nav>
    </footer>
</body>

</html>